.well {
	border-color: @grayLight;
}

.btn {
	background-image: none;
}

legend,
.form-actions {
	border-color: @grayLighter;
}

.nav > li > a:hover,
.nav > li > a:focus {
	background-color: transparent;
}

.navbar-inner {
	background-color: @awecmsBlue;
	background-image: none;
}

.navbar-inverse .navbar-inner {
	background-color: @grayDark;
	background-image: none;
}

.navbar .brand,
.navbar .nav > li > a  {
	text-shadow: none;
}

.navbar .divider-vertical {
	border: 0;
	background-color: @white;
	height: @navbarHeight / 2;
	margin-top: @navbarHeight / 4;
	width: 1px;
	//border-left: 1px solid darken(@awecmsBlue, 5%);
	//border-right: 1px solid lighten(@awecmsBlue, 10%);
}

.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
	border: 0;
}

legend + .control-group {
	margin-top: 0;
}

.form-horizontal .form-actions {
	padding-bottom: 0;
}

.radio,
.checkbox {
   padding-left: 0;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
   float: none;
   margin-left: 0;
}